server.port=5000
localeTag=ru-RU

telegrambot.userName=@super_fast_credit_bot
telegrambot.botToken=1272317751:AAEterZ6mcgWwd7Zz2PLT-FKCUtkRRCmwOk
telegrambot.webHookPath=https://lawn-bot.herokuapp.com/

#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=9150

subscriptions.processPeriod=1800000
pingtask.url=https://www.google.com
pingtask.period=1200000